CovidTracker/CovidTracker/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:l="clr-namespace:CovidTracker"
    x:Class="CovidTracker.MainPage"
    BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_DARK}}"
>
    <StackLayout
        Spacing="0"
    >

        <Label
            Margin="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="Title"
            TextColor="{Binding Source={x:Static l:AppConfiguration.BG_WHITE}}"
            Text="Covid Tracker"
            Padding="10"
            BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_INFO}}"
        />

        <Frame
            Margin="20"
            CornerRadius="15"
            HasShadow="False"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_LIGHT}}"
        >
            <Label
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="Large"
                TextColor="{Binding Source={x:Static l:AppConfiguration.BG_DARK}}"
                Text="Whatever relevant information we'd like to add about Covid Tracker"
                Padding="10"
            />
        </Frame>


        <Grid
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="End"
            RowSpacing="20"
            Margin="0, 0, 0, 20"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Padding="20, 10, 20, 10"
                CornerRadius="10"
                TextColor="{Binding Source={x:Static l:AppConfiguration.BG_DARK}}"
                FontSize="Large"
                Text="Health Report"
                BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_WARNING}}"
                Clicked="ClickedSymptoms"
            />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Padding="20, 10, 20, 10"
                CornerRadius="10"
                TextColor="{Binding Source={x:Static l:AppConfiguration.BG_WHITE}}"
                FontSize="Large"
                Text="Am I at Risk?"
                BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_PRIMARY}}"
                Clicked="ClickedRisk"
            />
        </Grid>

    </StackLayout>
</ContentPage>