CovidTracker/CovidTracker/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:l="clr-namespace:CovidTracker"
    xmlns:i18n="clr-namespace:CovidTracker.Localization;assembly=CovidTracker"
    x:Class="CovidTracker.MainPage"
    BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_DARK}}"
>

    <Grid
        Margin="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"        
    >
        <StackLayout
        Grid.Row="0"
        Grid.Column="0"
        Spacing="0"
    >

            <Label
            Margin="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="Title"
            TextColor="{Binding Source={x:Static l:AppConfiguration.BG_WHITE}}"
            Text="Covid Tracker"
            Padding="10"
            BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_INFO}}"
        />

            <Frame
            Margin="20, 20, 20, 0"
            Padding="10"
            CornerRadius="15"
            HasShadow="False"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            BorderColor="{Binding Source={x:Static l:AppConfiguration.BG_INFO}}"
            BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_DARK}}"
        >
                <StackLayout
                Orientation="Horizontal"
                Spacing="10"
                Margin="0"
            >
                    <Entry
                    x:Name="IpAddress"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="192.168.0.104"
                    Completed="NewServerIp"
                    BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_LIGHT}}"
                />
                    <Button
                    HorizontalOptions="End"
                    Padding="20, 10, 20, 10"
                    CornerRadius="10"
                    TextColor="{Binding Source={x:Static l:AppConfiguration.BG_WHITE}}"
                    FontSize="Medium"
                    Text="OK"
                    BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_SUCCESS}}"
                    Clicked="NewServerIp"
                />

                </StackLayout>
            </Frame>


            <Frame
            Margin="20"
            CornerRadius="15"
            HasShadow="False"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_LIGHT}}"
        >
                <Label
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="Medium"
                TextColor="{Binding Source={x:Static l:AppConfiguration.BG_DARK}}"
                Text="{i18n:Localize GeneralInformation}"
                Padding="10"
            />
            </Frame>


            <Grid
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="End"
            RowSpacing="20"
            Margin="0, 0, 0, 20"
        >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button
                Grid.Row="0"
                Grid.Column="0"
                Padding="20, 10, 20, 10"
                CornerRadius="10"
                TextColor="{Binding Source={x:Static l:AppConfiguration.BG_DARK}}"
                FontSize="Medium"
                Text="{i18n:Localize HealthReportButton}"
                BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_WARNING}}"
                Clicked="OpenSymptomsPage"
            />

                <Button
                Grid.Row="1"
                Grid.Column="0"
                Padding="20, 10, 20, 10"
                CornerRadius="10"
                TextColor="{Binding Source={x:Static l:AppConfiguration.BG_WHITE}}"
                FontSize="Medium"
                Text="{i18n:Localize RiskQueryButton}"
                BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_PRIMARY}}"
                Command="{Binding QueryRiskCommand}"
            />
            </Grid>

        </StackLayout>


        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="loading"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            IsVisible="False"
        >
            <Image.Triggers>
                <DataTrigger TargetType="Image"
                             Binding="{Binding ProcessingApiCall}"
                             Value="RUNNING">
                    <Setter Property="IsVisible" Value="true" />
                </DataTrigger>
                <DataTrigger TargetType="Image"
                             Binding="{Binding ProcessingApiCall}"
                             Value="IDLE">
                    <Setter Property="IsVisible" Value="false" />
                </DataTrigger>
                <DataTrigger TargetType="Image"
                             Binding="{Binding ProcessingApiCall}"
                             Value="RUNNING">
                    <DataTrigger.EnterActions>
                        <l:ImageRotation Action="Start" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger TargetType="Image"
                             Binding="{Binding ProcessingApiCall}"
                             Value="IDLE">
                    <DataTrigger.EnterActions>
                        <l:ImageRotation Action="Stop" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Image.Triggers>
        </Image>

    </Grid>


</ContentPage>