CovidTracker/CovidTracker/UI/SymptomsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:l="clr-namespace:CovidTracker"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="CovidTracker.SymptomsPage"
    BackgroundColor="#aa000000"
>

    <Frame
        Margin="20"
        Padding="0"
        CornerRadius="15"
        HasShadow="False"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand"
        IsClippedToBounds="True"
        BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_DARK}}"
        BorderColor="{Binding Source={x:Static l:AppConfiguration.BG_INFO}}"
    >

        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
        >

            <StackLayout
                Padding="0"
                Margin="0"
                Spacing="0"
                Grid.Row="0"
                Grid.Column="0"
            >

                <Label
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Title"
                    TextColor="{Binding Source={x:Static l:AppConfiguration.BG_WHITE}}"
                    Text="Health Report"
                    Padding="10"
                    BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_INFO}}"
                />

                <Frame
                    Margin="20"
                    Padding="0"
                    CornerRadius="15"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    IsClippedToBounds="True"
                    BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_LIGHT}}"
                >

                    <StackLayout
                        Spacing="0"
                        Padding="0"
                        Margin="10"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BindableLayout.ItemsSource="{Binding TestsList}"
                    >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Margin="0"
                                    Padding="0"
                                    Spacing="0"
                                >
                                    <CheckBox
                                        Margin="0"
                                        IsChecked="{Binding IsChecked}"
                                    />
                                    <Label
                                        Margin="0"
                                        Padding="10, 5, 0, 5"
                                        VerticalTextAlignment="Center"
                                        FontSize="Large"
                                        Text="{Binding Description}"
                                        TextColor="{Binding Source={x:Static l:AppConfiguration.BG_DARK}}"
                                    >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>


                <Frame
                    Margin="20, 0, 20, 20"
                    Padding="0"
                    CornerRadius="15"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_LIGHT}}"
                >

                    <ScrollView
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="10"
                        Padding="0"
                    >
                        <StackLayout
                                Spacing="0"
                                Padding="0"
                                Margin="0"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="Start"
                                BindableLayout.ItemsSource="{Binding SymptomsList}"
                            >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                            Orientation="Horizontal"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="0"
                                            Padding="0"
                                            Spacing="0"
                                        >
                                        <CheckBox
                                            Margin="0"
                                            IsChecked="{Binding IsChecked}"
                                        />
                                        <Label
                                            Margin="0"
                                            Padding="10, 5, 0, 5"
                                            VerticalTextAlignment="Center"
                                            FontSize="Large"
                                            Text="{Binding Description}"
                                            TextColor="{Binding Source={x:Static l:AppConfiguration.BG_DARK}}"
                                        >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <Grid
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    ColumnSpacing="20"
                    Margin="0, 0, 0, 20"
                    Padding="20, 0, 20, 0"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="20, 10, 20, 10"
                        CornerRadius="10"
                        TextColor="{Binding Source={x:Static l:AppConfiguration.BG_WHITE}}"
                        FontSize="Large"
                        Text="Cancel"
                        BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_DANGER}}"
                        Command="{Binding CancelCommand}"
                    />

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="20, 10, 20, 10"
                        CornerRadius="10"
                        TextColor="{Binding Source={x:Static l:AppConfiguration.BG_WHITE}}"
                        FontSize="Large"
                        Text="Report"
                        BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_SUCCESS}}"
                        Command="{Binding ReportSymptomsCommand}"
                    />
                </Grid>

            </StackLayout>


            <Image
                Grid.Row="0"
                Grid.Column="0"
                Source="loading"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                IsVisible="False"
            >
                <Image.Triggers>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding ProcessingApiCall}"
                                 Value="RUNNING">
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding ProcessingApiCall}"
                                 Value="IDLE">
                        <Setter Property="IsVisible" Value="false" />
                    </DataTrigger>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding ProcessingApiCall}"
                                 Value="RUNNING">
                        <DataTrigger.EnterActions>
                            <l:ImageRotation Action="Start" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding ProcessingApiCall}"
                                 Value="IDLE">
                        <DataTrigger.EnterActions>
                            <l:ImageRotation Action="Stop" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Image.Triggers>
            </Image>

        </Grid>



    </Frame>
</pages:PopupPage>
