CovidTracker/CovidTracker/UI/SymptomsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:l="clr-namespace:CovidTracker"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="CovidTracker.SymptomsPage"
    BackgroundColor="#aa000000"
>

    <Frame
        Margin="20"
        Padding="0"
        CornerRadius="15"
        HasShadow="False"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        IsClippedToBounds="True"
        BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_LIGHT}}"
        BorderColor="{Binding Source={x:Static l:AppConfiguration.BG_INFO}}"
    >
        <StackLayout
            Padding="0"
            Margin="0"
        >

            <Label
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"
                FontSize="Title"
                TextColor="{Binding Source={x:Static l:AppConfiguration.BG_WHITE}}"
                Text="Your Symptoms"
                Padding="10"
                BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_INFO}}"
            />

            <ScrollView
                HorizontalOptions="CenterAndExpand"
                Margin="20"
                >
                <StackLayout
                        Spacing="0"
                        Padding="0"
                        Margin="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BindableLayout.ItemsSource="{Binding SymptomsList}"
                    >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0"
                                    Padding="0"
                                    Spacing="0"
                                >
                                <CheckBox
                                    Margin="0"
                                    IsChecked="{Binding IsChecked}"
                                />
                                <Label
                                    Margin="0"
                                    Padding="10, 5, 0, 5"
                                    VerticalTextAlignment="Center"
                                    FontSize="Large"
                                    Text="{Binding Description}"
                                    TextColor="{Binding Source={x:Static l:AppConfiguration.BG_DARK}}"
                                >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <Grid
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                ColumnSpacing="20"
                Margin="0, 0, 0, 20"
                Padding="20, 0, 20, 0"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="20"
                    CornerRadius="10"
                    TextColor="{Binding Source={x:Static l:AppConfiguration.BG_WHITE}}"
                    FontSize="Large"
                    Text="Cancel"
                    BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_DANGER}}"
                    Command="{Binding CancelCommand}"
                />

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="20"
                    CornerRadius="10"
                    TextColor="{Binding Source={x:Static l:AppConfiguration.BG_WHITE}}"
                    FontSize="Large"
                    Text="Report"
                    BackgroundColor="{Binding Source={x:Static l:AppConfiguration.BG_SUCCESS}}"
                    Command="{Binding ReportSymptomsCommand}"
                />
            </Grid>

        </StackLayout>
    </Frame>
</pages:PopupPage>
